module.exports = [
  /was shot/,
  /death/,
  /was roasted/,
  /to escape/,
  /drowned/,
  /kinetic energy/,
  /blew up/,
  /blown up/,
  /was blown/,
  /hit the ground/,
  /fell/,
  /doomed/,
  /high place/,
  /squashed/,
  /in flames/,
  /was burnt/,
  /fire whilst/,
  /to swim/,
  /was struck/,
  /was slain/,
  /got finished/,
  /fireballed/,
  /was killed/,
  /suffocated/,
  /withered/,
  /pummeled/,
  /with a bang/,
  /into fire/,
  /danger zone/,
  /was lava/,
  /fireballed/,
  /impaled/,
  /speared/,
  /didn't want to live/,
  /died/
]